FROM node:20 AS base
FROM base AS dependencies

WORKDIR /usr/src/app
COPY package.json ./

# RUN npm i
RUN npm install 


FROM base AS build
WORKDIR /usr/src/app
COPY . .
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY --from=dependencies /usr/src/app/package.json ./package.json

RUN npx prisma generate

RUN npm run build

FROM node:20-alpine3.19 AS deploy
WORKDIR /usr/src/app

COPY --from=build /usr/src/app/dist ./dist
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY --from=dependencies /usr/src/app/package.json ./package.json

EXPOSE 3333

CMD [ "npm", "run", "start:prod" ]